<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Prompt:ital,wght@0,400;0,500;0,800;1,400;1,500;1,700;1,800&display=swap" rel="stylesheet">
  <title>Shapes</title>
  <style>
    body {
      margin: 0;
      font-family: 'Prompt', sans-serif;
      color: white;
      background: #202731;
      overflow-x: hidden;
    }
    section {
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      min-height: 400px;
      padding: 100px 20vw;
    }
    .blue {
      background: blue;
    }
    .red {
      background: #ff0000;
    }
    .pink {
      background: #ff8297;
    }
    .curve {
      position: absolute;
      height: 225px;
      width: 100%;
      bottom: 0;
    }
    .curve::before {
      content: '';
      display: block;
      position: absolute;
      border-radius: 100% 50%;
      width: 55%;
      height: 100%;
      background-color: #202731;
      transform: translate(85%, 60%);
    }
    .curve::after {
      content: '';
      display: block;
      position: absolute;
      border-radius: 100% 50%;
      width: 55%;
      height: 100%;
      background-color: blue;
      transform: translate(-4%, 40%);
      z-index: -1;
    }
    .bubble {
      margin-top: 2rem;
    }
    .bubble::after {
      content: '';
      border-top-left-radius: 50% 100%;
      border-top-right-radius: 50% 100%;
      position: absolute;
      bottom: 0;
      height: 85%;
      width: 100%;
      background-color: black;
      z-index: -1;
    }
    
    .wave {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        overflow: hidden;
        line-height: 0;
    }

    .wave svg {
        position: relative;
        display: block;
        width: calc(100% + 1.3px);
        height: 154px;
    }

    .wave .shape-fill {
        fill: black;
    }

    .spacer {
      aspect-ratio: 960/300;
      width: 100%;
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
    }

    .layer1 {
      background-image: url('./layered-waves-haikei.svg');
    }

    .flip {
      transform: rotate(180deg);
    }

    .layer2 {
      background-image: url('./layerpink.svg');
    }
  </style>
</head>
<body>
  <section class="blue">
    <h1>Nice Curves</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate similique vel itaque excepturi magnam voluptates vero eligendi officiis asperiores, quos odio, labore odit deleniti laudantium! Deserunt adipisci iure sunt explicabo!</p>
    <div class="curve"></div>
  </section>
  <section class="bubble">
    <h1>Nice Curves</h1>
    <p>Excepturi voluptatem quis necessitatibus, animi odit eligendi placeat repudiandae illo est ratione iste nam et suscipit debitis, corrupti sit error. Maiores nemo quas ut autem natus ratione, iusto suscipit omnis?</p>
  </section>
  <section class="dark">
    <h1>Nice Curves</h1>
    <p>Autem repudiandae facilis saepe. Delectus animi ab fugit! Eligendi reiciendis fugit veritatis consequatur labore quos consequuntur, temporibus laboriosam ab, autem dolor quam esse obcaecati! Excepturi magnam iure sed et vel.</p>
    <div class="wave">
      <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
          <path d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z" class="shape-fill"></path>
      </svg>
  </section>
  <div class="spacer layer1"></div>
  <section class="red">
    <h1>Nice Curves</h1>
    <p>Natus repellat soluta nihil culpa nobis rem. Vitae quidem quas corrupti iusto nobis asperiores molestiae obcaecati, repellat rerum ratione porro harum error modi nesciunt velit. Vero sint totam nulla veritatis.</p>
    
  </div>
  </section>
  <div class="spacer layer1 flip"></div>
  <section>
    <h1>Nice Curves</h1>
    <p>Dignissimos voluptatibus cumque sunt reiciendis omnis. Velit id eligendi ab, explicabo qui a est illo doloribus dolores nemo natus repellendus quae error quo perferendis iusto sunt itaque quia quisquam! Odit.</p>
  </section>
  <div class="spacer layer2"></div>
  <section class="pink">
    <h1>Nice Curves</h1>
    <p>Adipisci obcaecati magni in ipsam aperiam harum totam porro repellat? Deleniti quaerat quam officia facere, quasi ipsa alias ex, laborum hic autem facilis, sunt veniam. Fuga tempora nesciunt veniam debitis.</p>
  </section>
  <div class="spacer layer2 flip"></div>
  <section>
    <h1>Nice Curves</h1>
    <p>Molestias ducimus rerum possimus laborum quia molestiae suscipit, incidunt libero aliquid, accusamus eum, eligendi repudiandae? Doloribus natus ut esse excepturi voluptatibus, neque eligendi nam quos possimus ipsum. Accusantium, perferendis officia.</p>
  </section>
  <section>
    <h1>Nice Curves</h1>
    <p>Nam, alias eaque sed rerum veritatis beatae veniam illo at odio. Possimus non facere, debitis expedita reiciendis aspernatur temporibus reprehenderit vitae commodi earum necessitatibus veniam error quam totam culpa accusamus?</p>
  </section>
</body>
</html>